#===============================================================================
# FHI-aims file: ./control.in
# Created using the Atomic Simulation Environment (ASE)
# Sun Jun  8 05:31:23 2025
#===============================================================================
compute_forces                     .true.
xc                                 mbeef
k_grid                             4 4 3
relativistic                       atomic_zora scalar
occupation_type                    gaussian 0.1
plus_u_petukhov_mixing             1
plus_u_use_hydros                  True
plus_u_matrix_control              True
plus_u_matrix_release              0.001
n_max_pulay                        20
charge_mix_param                   0.05
sc_accuracy_etot                   1e-06
sc_accuracy_eev                    0.001
sc_accuracy_rho                    1e-06
sc_accuracy_forces                 0.0001
#===============================================================================

################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#
#  Suggested "light" defaults for Ce atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
################################################################################
  species          Ce
#     global species definitions
    nucleus        58
    mass           140.116
#
    l_hartree      4
#
    cut_pot        4.0  1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base    66  5.5
    radial_multiplier  1
    angular_grids specified
      division   0.1028  110
      division   0.1495  194
      division   0.8411  302
#      division   0.9338  434
#      division   0.9935  590
#      division   1.0783  770
#      division   3.5126  974
#      outer_grid  974
      outer_grid  302
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      6  s   2.
    valence      5  p   6.
    valence      5  d   1.
    valence      4  f   1.
#     ion occupancy
    ion_occ      6  s   1.
    ion_occ      5  p   6.
    ion_occ      5  d   0.
    ion_occ      4  f   0.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.0, 2.375, 2.875, 3.5, 4.5 AA
#
################################################################################
#  "First tier" - improvements: -540.10 meV to -12.77 meV
     hydro 4 d 4.8
     hydro 5 g 11.2
     hydro 4 f 7.6
     hydro 2 p 1.8
     hydro 3 s 2.7  
#  "Second tier" - improvements: -48.86 meV to -0.65 meV
#     hydro 6 h 14.8
#     hydro 4 f 5.2
#     hydro 3 d 3
#     hydro 3 d 2.2
#     hydro 5 g 11.6
#     hydro 3 p 2.8  
#     ionic 6 s auto 
#  "Third tier" - max. impr. -2.32 meV, min. impr. -0.31 meV
#     hydro 6 h 15.2
#     hydro 4 f 8.2
#     hydro 5 g 30
#     hydro 6 d 16.4
#     hydro 5 f 15.6
#     hydro 5 p 17.6
#     hydro 4 s 7.2  
#  Fourth tier  - max. impr. -0.36 meV, min. impr. -0.17 meV
#     hydro 5 g 20
#     hydro 4 f 16.4
#     hydro 6 d 20
#     hydro 6 p 9.2
#     hydro 1 s 0.85
#     hydro 6 h 14
plus_u 4 f 2.653 
hubbard_coefficient 0.561 -0.6 0 0
################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2009
#
#  Suggested "light" defaults for O atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
################################################################################
  species        O
#     global species definitions
    nucleus             8
    mass                15.9994
#
    l_hartree           4
#
    cut_pot             3.5  1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         36 5.0
    radial_multiplier   1
     angular_grids specified
      division   0.2659   50
      division   0.4451  110
      division   0.6052  194
      division   0.7543  302
#      division   0.8014  434
#      division   0.8507  590
#      division   0.8762  770
#      division   0.9023  974
#      division   1.2339 1202
#      outer_grid 974
      outer_grid 302
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   4.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   3.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.0 A, 1.208 A, 1.5 A, 2.0 A, 3.0 A
#
################################################################################
#  "First tier" - improvements: -699.05 meV to -159.38 meV
     hydro 2 p 1.8
     hydro 3 d 7.6
     hydro 3 s 6.4
#  "Second tier" - improvements: -49.91 meV to -5.39 meV
#     hydro 4 f 11.6
#     hydro 3 p 6.2
#     hydro 3 d 5.6
#     hydro 5 g 17.6
#     hydro 1 s 0.75
#  "Third tier" - improvements: -2.83 meV to -0.50 meV
#     ionic 2 p auto
#     hydro 4 f 10.8
#     hydro 4 d 4.7
#     hydro 2 s 6.8
#  "Fourth tier" - improvements: -0.40 meV to -0.12 meV
#     hydro 3 p 5
#     hydro 3 s 3.3
#     hydro 5 g 15.6
#     hydro 4 f 17.6
#     hydro 4 d 14
# Further basis functions - -0.08 meV and below
#     hydro 3 s 2.1
#     hydro 4 d 11.6
#     hydro 3 p 16
#     hydro 2 s 17.2
################################################################################
#
#  FHI-aims code project
#  VB, Fritz-Haber Institut, 2010
#
#  Suggested "light" defaults for Ni atom (to be pasted into control.in file)
#  Be sure to double-check any results obtained with these settings for post-processing,
#  e.g., with the "tight" defaults and larger basis sets.
#
#  2020/09/15 Added 4 p ionic function from tier 2 to default to improve description of
#             bulk Ni in "light".
#
################################################################################
  species        Ni
#     global species definitions
    nucleus             28
    mass                58.6934
#
    l_hartree           4
#
    cut_pot             3.5          1.5  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         52 5.0
    radial_multiplier   1
    angular_grids       specified
      division   0.4449   50
      division   0.8232  110
      division   1.1299  194
      division   1.4513  302
#      division   1.6613  434
#      division   1.8317  590
#      division   1.9829  770
#      division   2.0231  974
#      division   2.4367 1202
      outer_grid  302
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      4  s   2.
    valence      3  p   6.
    valence      3  d   8.
#     ion occupancy
    ion_occ      4  s   1.
    ion_occ      3  p   6.
    ion_occ      3  d   7.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.65 A, 2.00 A, 2.50 A, 3.00 A, 4.00 A
#
################################################################################
#  "First tier" - improvements: -123.08 meV to -11.61 meV 
     hydro 3 p 6
     hydro 4 f 9
#     hydro 5 g 12.4
     hydro 3 d 5.2
     ionic 4 s auto
#  "Second tier" - improvements: -6.71 meV to -1.07 meV
     ionic 4 p auto
#     hydro 4 d 6
#     hydro 6 h 18
#     hydro 4 f 9.4
#     hydro 4 f 16.4
#     hydro 1 s 0.75
#  "Third tier" - improvements: -0.57 meV to -0.07 meV
#     hydro 4 p 18.4
#     hydro 4 d 8
#     hydro 5 g 13.2
#     hydro 5 f 8.4
#     hydro 6 h 16.8
#     hydro 4 s 4.4
#  Further functions: improvements -0.07 meV and below
#     hydro 5 f 16.8
#     hydro 4 p 10
plus_u 3 d 0 
hubbard_coefficient 1 0 0 0
